<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doctor_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FAB5CEFA"
    android:backgroundTint="#C6C6F6"
    android:padding="2dp"
    app:cardElevation="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:backgroundTint="#CACCCB"
        android:fadingEdge="vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="Eddy Lee"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="eddy@gmail.com"
                android:textAllCaps="true"
                android:textSize="12dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="088846"
                android:textSize="14dp"
                android:textStyle="normal" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


















